
Event Form1.Button1.Click


//先输入账号密码，然后按钮按下，开始连接。

//UserVar kuandaizhuanghao="ip15500000000" "宽带账号"  
//UserVar kuandaimima="00000000" "宽带密码"  


//先断开宽带连接
Call Plugin.Net.HangUp()

Delay 2000
/*
定义两个字符串，一个是宽带账号，一个是密码 

分别是kuandaizhanghao 
和kuandaimima 

然后做一个界面，两个空，一个是宽带账号，一个是宽带密码

先从界面中获取宽带账号和宽带密码，为这两个字符串赋值。 

然后执行宽带连接。 
*/



Call Plugin.Web.Tips("开始拨号")

RunApp "Rasdial telecom Form1.InputBox1.Text Form1.InputBox2.Text"




Delay 10000






//首先判断宽带连接是否已连接
 OnLine = Plugin.Net.IsOnline()

If OnLine = False Then 
 
Call Plugin.Web.Tips("拨号成功,即将测速")
    //189测速  
    Delay 2000
  ProcessID=Plugin.Web.Bind("wqm.exe")
Delay 2000
If ProcessID=0 then
  MessageBox "网页按键精灵没有运行"
  EndScript
End If

Delay 5000

Call Plugin.Web.Go("http://stratehe.xbsafe.cn/webspeed/main.html")

Delay 10000

Call Plugin.Web.Go("http://stratehe.xbsafe.cn/webspeed/speed_down.html?info%3D%7Btestaddr%3Dhttp%3A//222.222.104.254/netspeet/data/speet.dat%7Chttp%3A//219.148.64.234%3A8990/netspeet/data/speet.dat%7Chttp%3A//219.148.64.226/netspeet/data/speet.dat%7Chttp%3A//27.129.25.190%3A8990/netspeet/data/speet.dat%2Cspeed%3D200M%2Cspeedup%3D256K%2Cclientip%3D106.113.80.216%2Csocketser%3D61.191.46.172%2Csocketport%3D21358%2Csocketser2%3D61.191.46.173%2Csocketport2%3D21358%2Cserver%3Dprov*05%23city*311%23adslacc*ip15504844711%23point*%u77F3%u5BB6%u5E84%23url*stratehe.xbsafe.cn%23cityname*%u77F3%u5BB6%u5E84%23exe*http%3A//clientdown.xbsafe.cn%3A8990/download/v3.0/he/ct10000_he.exe%23usertype*19501%7D")

Else 
MessageBox "宽带连接已断开"


    
End If


 
 
 End Event 
 
 
